apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
   mavenCentral()
        maven {
            url 'https://repository.mulesoft.org/nexus/content/repositories/public/'
        }
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
    dependencies {
        implementation "org.seleniumhq.selenium:selenium-java:3.141.59"
        implementation "com.sikulix:sikulixapi:1.1.4-SNAPSHOT"
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

buildscript {
    repositories {

        mavenCentral()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.89")
    }
}
ext{
    serenityVersion = '2.0.90'
    serenityCucumberVersion = '1.9.49'
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.assertj:assertj-core:3.12.2'
    testImplementation 'org.slf4j:slf4j-simple:1.7.29'
    testImplementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    testImplementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay-rest:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityCucumberVersion"

}
gradle.startParameter.continueOnFailure = true